# CoFinance

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/finance/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/app/: FinanceApplication.kt  MainActivity.kt
app/src/main/java/com/finance/app/data/local/: AppDatabase.kt
app/src/main/java/com/finance/app/data/local/dao/: BillDao.kt  GoalDao.kt  TransactionDao.kt
app/src/main/java/com/finance/app/data/local/entity/: BillEntity.kt  GoalEntity.kt  TransactionEntity.kt
app/src/main/java/com/finance/app/data/repository/: BillRepositoryImpl.kt  GoalRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/finance/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/finance/app/domain/model/: Bill.kt  Category.kt  Goal.kt  GoalType.kt  InsightData.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/finance/app/domain/repository/: BillRepository.kt  GoalRepository.kt  TransactionRepository.kt
app/src/main/java/com/finance/app/domain/usecase/: AddTransactionUseCase.kt  BillUseCases.kt  DeleteTransactionUseCase.kt  GetBalanceSummaryUseCase.kt  GetGoalUseCase.kt  GetInsightsUseCase.kt  GetTransactionsUseCase.kt  SearchTransactionsUseCase.kt  UpdateTransactionUseCase.kt  UpsertGoalUseCase.kt
app/src/main/java/com/finance/app/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/finance/app/ui/components/: BalanceCard.kt  CategoryChip.kt  EmptyState.kt  GoalProgressCard.kt  LoadingIndicator.kt  SectionHeader.kt  SummaryCard.kt  TransactionItem.kt  UpcomingBillCard.kt
app/src/main/java/com/finance/app/ui/screens/bills/: BillsScreen.kt
app/src/main/java/com/finance/app/ui/screens/charts/: ChartsScreen.kt
app/src/main/java/com/finance/app/ui/screens/goal/: GoalScreen.kt
app/src/main/java/com/finance/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/finance/app/ui/screens/home/components/: SpendingCategorySection.kt
app/src/main/java/com/finance/app/ui/screens/insights/: InsightsScreen.kt
app/src/main/java/com/finance/app/ui/screens/insights/components/: SpendingTrendChart.kt
app/src/main/java/com/finance/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/finance/app/ui/screens/transactions/: AddEditTransactionScreen.kt  TransactionsScreen.kt
app/src/main/java/com/finance/app/ui/theme/: CategoryColor.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/finance/app/ui/viewmodel/: BillsViewModel.kt  ChartsViewModel.kt  GoalViewModel.kt  HomeViewModel.kt  InsightsViewModel.kt  SettingsViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/finance/app/utils/: CurrencyUtils.kt  DateUtils.kt  Extensions.kt  ThemePreferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/finance/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
